h / help              flag        "  display this help and exit"
v / version           flag        "  output version information and exit"
s / size              int         "  size of permutation"
p / permutation       int         "  lexical permutation"
i / histogram         flag        "  generate histogram"
d / dot               flag        "  generate dot files"
a / average           flag        "  print average number of edges for given # of permutations"

#usage_begin
Usage: __PROGRAM_NAME__ [OPTION]... [FILE]

__GLOSSARY_GNU__

#usage_end
