h / help              flag        "  display this help and exit"
v / version           flag        "  output version information and exit"
s / size              int         "  size of permutation"
l / lexical           int         "  lexical permutation"
p / permutation       string      "  comma delimited permutation"
2 / second            string      "  2nd permutation to apply to first"
a / average           flag        "  print average number of edges for given # of permutations"
d / dot               flag        "  generate dot files"
i / histogram         flag        "  generate histogram"
c / circle            flag        "  generate circle graph"
n / invert            flag        "  include inverted version of permutation"

#usage_begin
Usage: __PROGRAM_NAME__ [OPTION]...

__GLOSSARY_GNU__

#usage_end
